<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPIRVCross.NET" Version="1.1.3" />
    <PackageReference Include="Stride.Core.Shaders" Version="4.0.1.1428" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spv.Generator\Spv.Generator\Spv.Generator.csproj" />
  </ItemGroup>

</Project>
