# SdslSpirvBackend

./: .gitignore  .gitmodules  Readme.md  SdslSpirvBackend.sln
Stride.Shaders.Spirv/: AccessChainData.cs  Compiler.cs  Literal.cs  Result.cs  SPVEffectCompiler.cs  ShaderConverter.cs  ShaderModule.Constants.cs  ShaderModule.Conversions.cs  ShaderModule.cs  SpirvEnums.cs  StageEntryPoint.cs  Stride.Shaders.Spirv.csproj  StructElement.cs  Word.cs
Stride.Shaders.Spirv/Abstraction/: StructElement.cs  StructGraph.cs
TestStrideSpirv/: Extensions.cs  HlslConverter.cs  Program.cs  Test.sdsl  TestModule.cs  TestStrideSpirv.csproj  test.spv
TestStrideSpirv/Shaders/GLSL/: tri.frag  tri.frag.dis  tri.frag.spv
TestStrideSpirv/Shaders/SDSL/: TestScreenPosition.sdsl  TestVertexStreamFull.sdsl  TestVertexStreamMixin.sdsl
